apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-03-15T05:40:43Z"
  creationTimestamp: "2025-03-15T05:26:08Z"
  name: my-app-12-service
  namespace: exam-khurshid
  resourceVersion: "8678054"
  uid: dd2c2c10-db17-4ab4-b3e9-d47493db1c04
subsets:
- addresses:
  - ip: 10.233.64.82
    nodeName: master-node1
    targetRef:
      kind: Pod
      name: my-app-12-7bcf6b58dc-5xl8k
      namespace: exam-khurshid
      uid: 461fe83d-f061-4426-8846-f9d7552db772
  - ip: 10.233.66.153
    nodeName: node2
    targetRef:
      kind: Pod
      name: my-app-12-7bcf6b58dc-tswgp
      namespace: exam-khurshid
      uid: 6d923e3f-b175-493e-82ad-188dfbf1ed4c
  - ip: 10.233.68.52
    nodeName: node4
    targetRef:
      kind: Pod
      name: my-app-12-7bcf6b58dc-hqxq6
      namespace: exam-khurshid
      uid: 84794236-146c-437a-bf5e-6e6b30295c83
  ports:
  - port: 80
    protocol: TCP
