apiVersion: v1
items:
- apiVersion: v1
  kind: LimitRange
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"LimitRange","metadata":{"annotations":{},"name":"cpu-limit-range","namespace":"exam-khurshid"},"spec":{"limits":[{"default":{"cpu":"200m"},"defaultRequest":{"cpu":"100m"},"max":{"cpu":"1"},"min":{"cpu":"50m"},"type":"Container"}]}}
    creationTimestamp: "2025-03-15T06:10:37Z"
    name: cpu-limit-range
    namespace: exam-khurshid
    resourceVersion: "8689547"
    uid: 87c2d6f2-e947-45d9-bc85-fd111c4fbd8c
  spec:
    limits:
    - default:
        cpu: 200m
      defaultRequest:
        cpu: 100m
      max:
        cpu: "1"
      min:
        cpu: 50m
      type: Container
kind: List
metadata:
  resourceVersion: ""
